{
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "module": "ESNext",
    "target": "ESNext",

    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,

    "strict": true,
    "emitDeclarationOnly": true,
    "skipLibCheck": true,

    "rootDir": "src",
    "outDir": "dist",
    
    "allowJs": true,
    "composite": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true
  },

  "include": ["src"],
  "exclude": ["node_modules", "dist", "examples"]
}
